<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
      }

      .hl {
        color: var(--base);
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      ;(function () {
        // 抓出每個input，會是一個 NodeList
        const inputs = document.querySelectorAll('.controls input')

        inputs.forEach((input) => {
          // change 事件是在最後才動作
          input.addEventListener('change', changeHandler)
          // mousemove 事件會在滑鼠在元素上移動時觸發
          input.addEventListener('mousemove', changeHandler)
        })

        function changeHandler() {
          let dataSet = this.dataset.sizing || ''
          console.log(this.name, this.value)
          document.documentElement.style.setProperty('--' + this.name, this.value + dataSet)
        }
      })()
    </script>
  </body>
</html>
