<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        height: 50%;
        width: 6px;
        background: black;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: bottom left;
      }

      .hour-hand {
        width: 15px;
        height: 20%;
      }

      .min-hand {
        height: 40%;
        width: 8px;
      }

      .center {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #fff;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
    </style>

    <script>
      ;(function () {
        const hourHandler = document.querySelector('.hour-hand')
        const minHandler = document.querySelector('.min-hand')
        const secHandler = document.querySelector('.second-hand')

        function setClock() {
          // 取得時間
          const date = new Date()
          const hour = date.getHours()
          const min = date.getMinutes()
          const sec = date.getSeconds()
          console.log(hour, min, sec)

          // 秒針跟分針一格走6度、時針走30度
          const hourDeg = hour * 30 + (min * 30) / 60
          const minDeg = min * 6 + (sec * 6) / 60
          const secDeg = sec * 6

          // 不能只寫 rotate，會把原本css裡的translate蓋掉，所以需一起加入。
          hourHandler.style.transform = `rotate(${hourDeg}deg) translateX(-50%)`
          minHandler.style.transform = `rotate(${minDeg}deg) translateX(-50%)`
          secHandler.style.transform = `rotate(${secDeg}deg) translateX(-50%)`
        }

        setClock() // 先初始化畫面，因setInterval一開始會延遲
        setInterval(setClock, 1000)
      })()
    </script>
  </body>
</html>
